
Car Name :			Lamborghini
 Car Model : 		   	   2020
 Year of Manifacture :	   2019 
 Varient : 			  Sports E Class
 Color : 					Silver
 HPower : 				769
 Engine Capacity : 	    6000cc
  Avrage : 				6km
  Price : 				80000000RsRAheel
bhai
01830127636
163933521t
Hbl
82674986216
Car Name :			Lamborghini
 Car Model : 		   	   2020
 Year of Manifacture :	   2019 
 Varient : 			  Sports E Class
 Color : 					Silver
 HPower : 				769
 Engine Capacity : 	    6000cc
  Avrage : 				6km
  Price : 				80000000Rsazrrr
ksajfjs
294423854970
923
sosnjd
0237480375
